1)sunny,85,85,FALSE,swimming
2)sunny,80,90,TRUE,fly kite
3)overcast,83,86,FALSE,tennis
4)rainy,70,96,FALSE,tennis
5)rainy,68,80,FALSE,xbox
6)rainy,65,70,TRUE,xbox
7)overcast,64,65,TRUE,tennis
8)sunny,72,95,FALSE,hike
9)sunny,69,70,FALSE,tennis
10)rainy,75,80,FALSE,xbox
11)sunny,75,70,TRUE,tennis
12)overcast,72,90,TRUE,tennis
13)overcast,81,75,FALSE,tennis
14)rainy,71,91,TRUE,xbox
15)rainy,65,90,TRUE,xbox
16)overcast,80,80,FALSE,tennis
17)rainy,70,96,FALSE,tennis
18)rainy,68,80,FALSE,xbox
20)overcast,64,65,TRUE,tennis
sunny,0,50,TRUE,swimming
